PORT=3001
PUBLIC_PATH=public


POSTGRES_URL='postgresql://neondb_owner:npg_J4afMX3IlAWb@ep-frosty-mountain-adi8fokc-pooler.c-2.us-east-1.aws.neon.tech/neondb'
# POSTGRES_URL=postgresql://postgres:ukakUFRFDxQDvYeknqVreXTYPaFdjGbI@centerbeam.proxy.rlwy.net:45493/railway
POSTGRES_USER=postgres
POSTGRES_DB=TODO
POSTGRES_PORT=5432
POSTGRES_PASSWORD=123456


NODE_ENV=development
